body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', Helvetica, sans-serif;
    overflow: hidden;
}

.login-container {
    display: flex;
    height: 100vh;
}

/* IZQUIERDA - LOGIN */
.login-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #2496E7,#28649E, #2D5691, #383B78, #44215F, #4F0646 ,#350430, #1C0219, #000000);
    color: white;
    text-align: center;
    padding: 60px 40px;
    position: relative;
}

.profile-img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    margin-bottom: 20px; 
    border: 3px solid rgba(255,255,255,0.6);
    object-fit: cover;
}

.login-left h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-left h5 {
    font-size: 1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}


.input-group-text {
    background-color: rgba(255,255,255,0.15);
    border: none;
    color: white;
    width: 50px;
}

.icon-input {
    width: 20px;
    height: 20px;
}

.form-control {
    background-color: rgba(255,255,255,0.15);
    border: none;
    color: white;
    border-radius: 25px;
    height: 45px;
    border: 1px solid rgba(255,255,255,0.3);
}

.form-control::placeholder {
    color: rgba(255,255,255,0.7);
}

/* BOTÓN */
.btn-login {
    background: linear-gradient(135deg, #960885, #032130);
    border: none;
    color: white;
    padding: 12px 35px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}

.btn-login:hover {
    transform: translateY(-3px);
    animation: shine 1s ease-in-out infinite;
    transform: scale(1.05)
}


.btn-login:active {
    transform: scale(0.97);
    animation: click-shine 0.5s ease-out;
}

/* Brillo suave (hover) */
@keyframes shine {
    0% {
        box-shadow: 0 0 0 rgba(255,255,255,0);
    }
    50% {
        box-shadow: 0 0 15px 3px rgba(255,255,255,0.6);
    }
    100% {
        box-shadow: 0 0 0 rgba(255,255,255,0);
    }
}

/* Brillo fuerte (click) */
@keyframes click-shine {
    0% {
        box-shadow: 0 0 0 rgba(255,255,255,0);
    }
    50% {
        box-shadow: 0 0 25px 8px rgba(255,255,255,0.9);
    }
    100% {
        box-shadow: 0 0 0 rgba(255,255,255,0);
    }
}

/* DERECHA - IMAGEN */
.login-right {
    flex: 1;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 5px;
}

.login-right::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(150, 8, 133, 0.2), rgba(3, 33, 48, 0.2));
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.75);
}

.camera-text {
    position: absolute;
    top: 30px;
    left: 150px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.LOGO1, .LOGO2 {
    background: transparent !important; 
    border: none;
    width: 120px; 
    height: auto;
}

.logos-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 20px;   
    align-items: center;
}