/* -------------------- GENERAL -------------------- */
body {
    margin: 0;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    color: #fdfdfd;
    background-color: #191A1A;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: "Times New Roman", Times, serif;
}

a {
    color: #2C96E1;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* -------------------- DASHBOARD -------------------- */
#dashboard-wrapper {
    height: 100vh;
}

#main-container {
    padding: 20px;
}

/* -------------------- SIDEBAR -------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background-color: #1C1C1C;
}

#sidebar.active { transform: translateX(0); }

#sidebar .nav-link {
    color: #e0dfdf6a;
    margin: 5px 0;
    padding: 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: all 0.2s;
}

#sidebar .nav-link img {
    margin-left: auto;
}

#sidebar .nav-link.active {
    font-weight: bold;
    background-color: #1487bd26;
    color: #2C96E1;
    width: 230px;
    margin: 10px auto;
    border-left: 5px solid #2C96E1;
    text-align: left;
    padding-left: 25px;
}

#sidebar .final {
    margin-top: auto;
    margin-bottom: 10px;
    text-align: center;
}

#sidebar .final button {
    margin-top: 0;
    color: #e0dfdf6a;
}

#closeSidebar {
    position: absolute;
    right: 10px;
    padding: 0.25rem 0.5rem;
    z-index: 1100;
    color: #e0dfdf6a;
}

#menu-container {
    position: absolute;
    top: 20px;   
    left: 15px;  
    z-index: 1000; 
    align-items: center;
    display: flex;
    justify-content: center;
}

.titulo {
     margin-left: 20px;
}

/* -------------------- VIEWS -------------------- */
.view-section {
    display: none;
    position: relative;
    z-index: 1; /* debajo de la vista individual y modales */
}

.view-section.active-view {
    display: block;
}

/* -------------------- HEADERS -------------------- */
.main-header {
    border-bottom: 1px solid #ffffff2e;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.logo-container h3 {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #5E9BC7, #ED28D9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

/* -------------------- CAMERAS / CAPTURES -------------------- */
.camera-grid, .capture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    width: 100%;
}

.camera-feed, .capture-box {
    background-color: #1e1e2f;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #444;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    margin: 0; /* el gap del grid separa */
}

.camera-feed:hover, .capture-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
}

.camera-placeholder, .capture-box img {
    width: 100%;
    height: 180px;
    background-color: #000;
    display: block;
    object-fit: cover;
}

.camera-placeholder video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-info, .capture-info {
    padding: 12px;
    color: #fff;
    border-top: 1px solid #444;
    word-break: break-word;
}

.camera-info p, .capture-info p {
    margin: 0 0 5px 0;
    font-weight: bold;
}

.camera-info span, .capture-info span {
    font-size: 12px;
    color: #ccc;
}

/* -------------------- CAPTURE ACTIONS -------------------- */
.capture-checkbox { position: absolute; top: 5px; left: 5px; z-index: 10; }
.capture-download-btn, .capture-delete-btn {
    position: absolute; top: 5px; border-radius: 4px;
    background: linear-gradient(to bottom, #fff, #ccc);
    border: 1px solid #888; color: black;
    width: 24px; height: 24px; cursor: pointer; font-size: 12px; z-index: 10;
    line-height: 20px; text-align: center; font-family: Arial, sans-serif;
}
.capture-download-btn { right: 30px; }
.capture-delete-btn { right: 5px; }

/* -------------------- FORMULARIOS  -------------------- */ 

.camera-config-layout {
    display: flex;
    gap: 30px; /* separa el formulario de la lista */
    flex-wrap: wrap;
    margin-top: 20px;
}

.settings-form-container {
    flex: 1 1 300px;
    background: linear-gradient(145deg, #1b1b2a, #2c2c3c);
    border-radius: 12px;
    padding: 25px 20px; /* más padding para aire */
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px; 
}

.settings-form-container h2 {
    margin: 0;
    color: #2C96E1;
    text-align: center;
    font-weight: bold;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.input-group label {
    font-weight: 500;
    color: #ccc;
    font-size: 14px;
}

.input-group input {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #444;
    background-color: #222233;
    color: #fff;
    font-size: 14px;
    transition: border 0.2s ease, background 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #2C96E1;
    background-color: #1e1e2f;
}

.form-button {
    padding: 14px;
    width: 100%;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, #2C96E1, #1487bd);
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-button:hover {
    background: linear-gradient(90deg, #1487bd, #2C96E1);
    transform: translateY(-2px);
}

/* -------------------------LISTA CAMARAS ------------------------------------- */
.camera-list-container {
    flex: 2 1 400px;
    background: linear-gradient(145deg, #1b1b2a, #2c2c3c);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    color: #fff;
}

.camera-list-container h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #2C96E1;
}


.camera-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.camera-item {
    background-color: #262633;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.camera-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.7);
}

.camera-item span {
    font-weight: 500;
    color: #fff;
}

.camera-list-item {
    display: flex;
    justify-content: space-between;    
    align-items: center;
    background-color: #1e1e2f;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.camera-item button:hover {
    background: #1487bd;
    transform: translateY(-2px);
}



.delete-camera-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-color: #f44336; 
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.camera-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

.camera-item-info {
    flex: 1;
    color: #fff;
    word-break: break-word;
}

.camera-item-info strong {
    font-size: 16px;
}

.camera-item-info span {
    font-size: 12px;
    color: #ccc;
}


.delete-camera-btn:hover {
    background-color: #e53935;
    transform: scale(1.1);
}

.delete-camera-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}



/* -------------------- NOTIFICATIONS -------------------- */
.notification-container { position: absolute; bottom: 10px; right: 10px; z-index: 1001; }
.notification {
    background-color: #333;
    border: 1px solid #555;
    padding: 10px 15px;
    min-width: 250px;
    color: #fff;
    border-radius: 8px;
}
.notification.show { display: block; }
.notification.success { background-color: #4CAF50; border-color: #4CAF50; } 
.notification.error { background-color: #f44336; border-color: #f44336; } 

/* -------------------- MODALS -------------------- */
.modal {
  display: none;
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #0d1b2a, #1b3b6f, #0d1b2a);
  justify-content: center;
  align-items: center;
  z-index: 9999; 
  color: #FFFFFF
}

.modal-content {
  background: linear-gradient(270deg, #0d1b2a, #1b3b6f, #0d1b2a);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #FFFFFF
}


.modal-buttons {
    margin-top: 15px;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-confirm {
    background-color: #4CAF50;
    color: white;
}

.btn-confirm:hover {
    background-color: #45a049;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.btn-cancel:hover {
    background-color: #da190b;
}

#confirmation-modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#confirmation-modal .modal-content {
    background: linear-gradient(270deg, #0d1b2a, #1b3b6f, #0d1b2a);
    padding: 20px 25px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    color: #FFFFFF
}/* -------------------- SINGLE CAMERA VIEW -------------------- */
#single-camera-view {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000; /* encima de todas las vistas */
    padding: 20px;
    box-sizing: border-box;
}

.single-camera-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3100;
}

.single-camera-header h2 {
    color: #fff;
    margin: 0;
    text-align: center;
    flex: 1;
    font-weight: bold;
}

#back-to-grid-btn {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #222;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

#back-to-grid-btn:hover {
    background-color: #2C96E1;
    color: #fff;
}

/* -------------------- SINGLE CAMERA CONTENT -------------------- */
.single-view-main-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1200px; 
}

#single-camera-feed {
    flex: 1;
    max-width: 70%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.7); 
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#single-camera-feed:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.85);
}

#single-camera-feed video {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid #444;
}


/*---------------------------- PTZ CONTROLS ----------------------------*/
.ptz-group {
    text-align: center;
    background-color: #262633;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptz-group h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    background: linear-gradient(90deg, #5E9BC7, #ED28D9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.ptz-dpad {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.ptz-dpad button[data-ptz="up"] { grid-column: 2; grid-row: 1; }
.ptz-dpad button[data-ptz="left"] { grid-column: 1; grid-row: 2; }
.ptz-dpad button[data-ptz="right"] { grid-column: 3; grid-row: 2; }
.ptz-dpad button[data-ptz="down"] { grid-column: 2; grid-row: 3; }

.ptz-zoom {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
}

.ptz-dpad button,
.ptz-zoom button,
.capture-button-main {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background: #333;
    cursor: pointer;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    color: #fff;
    transition: all 0.2s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
}

.ptz-dpad button:hover,
.ptz-zoom button:hover,
.capture-button-main:hover {
    background: #2C96E1;
    transform: scale(1.05);
}

.ptz-dpad button:active,
.ptz-zoom button:active,
.capture-button-main:active {
    transform: scale(0.95);
    background: #1b7cbf;
}

.capture-button-main {
    width: 100px;
}
/*-----------------------------SETTINGS------------------------------------------------------------ */

.settings-card {
    width: 60%;
    margin: 30px auto;
    padding: 25px;
    border-radius: 15px;
    background: linear-gradient(270deg, #0d1b2a, #1b3b6f, #0d1b2a);
    background-size: 600% 600%;
    animation: gradientAnimation 8s ease infinite;
    box-shadow: 0 8px 25px rgba(0,0,0,0.6);
    color: #fff;
}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.settings-card h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.5px;
}


.input-group {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: #ccc;
}

.input-group input {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #555;
    background-color: #1e1e2f;
    color: #fff;
    font-size: 14px;
    transition: all 0.2s ease;
}

.input-group input:focus {
    border-color: #2C96E1;
    box-shadow: 0 0 8px rgba(44,150,225,0.5);
    outline: none;
}


.form-button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(90deg, #2C96E1, #5EC8F0);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);

/* -------------------- RESPONSIVE -------------------- */
@media (max-width: 900px) {
    .single-view-main-area {
        flex-direction: column;
        align-items: center;
    }
    #ptz-controls-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    #single-camera-feed {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 900px) {
    .camera-config-layout {
        flex-direction: column;
        gap: 20px;
    }
}

/* ----------------------------------------- ANIMACIONES----------------------- -------------------- */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- TARJETAS DE FORMULARIO Y LISTA ----- */
.settings-form-container,
.camera-list-container {
    border-radius: 12px;
    padding: 20px;
    background: linear-gradient(270deg, #0d1b2a, #1b3b6f, #0d1b2a);
    background-size: 600% 600%;
    animation: gradientAnimation 8s ease infinite;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    margin-bottom: 25px;
}

/* Animación del gradiente */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}



}