/* -------------------- GLOBAL -------------------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

/* -------------------- SIDEBAR -------------------- */
#sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: linear-gradient(180deg, #1E1E1E, #2C2C2C);
    padding-top: 60px;
    transition: left 0.3s ease;
    z-index: 1000;
}

#sidebar.active {
    left: 0;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    padding: 15px 20px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #ddd;
    display: block;
    transition: color 0.3s;
}

#sidebar ul li a:hover {
    color: #ED28D9;
}

/* -------------------- MAIN -------------------- */
#main-container {
    transition: margin-left 0.3s ease;
    padding: 20px;
    margin-left: 0;
}

#sidebar.active ~ #main-container {
    margin-left: 250px;
}

/* -------------------- LOGO -------------------- */
.logo {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #5E9BC7, #ED28D9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin: 10px 20px;
}

/* -------------------- BOTÓN MENU -------------------- */
#menuBtn {
    position: absolute;
    top: 20px;
    left: 15px;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    background: #1E1E1E;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

#menuBtn i {
    font-size: 22px;
    color: #fff;
}

/* Ocultar el botón cuando el menú está abierto */
#sidebar.active ~ #menuBtn {
    opacity: 0;
    pointer-events: none;
}

/* -------------------- VIDEO -------------------- */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

video, canvas {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
}

/* -------------------- CONTROLES PTZ -------------------- */
.ptz-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.ptz-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 8px 0;
}

.ptz-btn {
    background: linear-gradient(135deg, #5E9BC7, #ED28D9);
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ptz-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
}

/* -------------------- BOTÓN CAPTURA -------------------- */
.capture-btn {
    margin-top: 20px;
    background: #ED28D9;
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 14px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.capture-btn:hover {
    background: #C41CB5;
    transform: scale(1.05);
}

/* -------------------- ANIMACIONES -------------------- */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* -------------------- SETTINGS (CONFIGURACIÓN) -------------------- */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    background: #1E1E1E;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
    max-width: 600px;
    margin: auto;
}

.settings-card h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.5px;
}

.input-group {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.input-group label {
    font-size: 14px;
    color: #ccc;
}

.input-group input,
.input-group select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333;
    background: #2A2A2A;
    color: #fff;
    font-size: 14px;
}

.settings-btn {
    background: linear-gradient(135deg, #5E9BC7, #ED28D9);
    border: none;
    padding: 12px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.settings-btn:hover {
    transform: scale(1.05);
}

/* -------------------- USERS -------------------- */
.users-container {
    padding: 20px;
    background: #1E1E1E;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
    max-width: 900px;
    margin: auto;
}

.users-container h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.users-table th {
    background: #2A2A2A;
    color: #fff;
    font-weight: bold;
}

.users-table td {
    background: #1E1E1E;
    color: #ccc;
}

.action-btn {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    margin: 0 4px;
    font-weight: bold;
}

.edit-btn {
    background: #5E9BC7;
    color: #fff;
}

.delete-btn {
    background: #ED28D9;
    color: #fff;
}

.edit-btn:hover {
    background: #498AA5;
}

.delete-btn:hover {
    background: #C41CB5;
}

/* -------------------- RESPONSIVE -------------------- */
@media (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #sidebar.active ~ #main-container {
        margin-left: 200px;
    }

    .ptz-btn {
        font-size: 16px;
        padding: 10px;
    }

    .capture-btn {
        padding: 12px 18px;
        font-size: 14px;
    }

    .settings-container {
        padding: 15px;
    }

    .users-container {
        padding: 15px;
    }
}
